<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-UF-kgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-L8-bVq">
                                <rect key="frame" x="137" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3QJ-Dt-VzW"/>
                                    <constraint firstAttribute="width" constant="100" id="nVe-Cz-VW6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Pw-JxO" customClass="MyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="80" y="175" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daN-vP-KRw" customClass="MyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="80" y="225" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daN-vP-KRw" firstAttribute="leading" secondItem="bsh-Pw-JxO" secondAttribute="leading" id="85N-HY-7v4"/>
                            <constraint firstItem="6YK-L8-bVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90V-ub-Ol2"/>
                            <constraint firstItem="bsh-Pw-JxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="9yx-xQ-Px0"/>
                            <constraint firstItem="hiH-UF-kgp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KDC-Mw-oTu"/>
                            <constraint firstItem="hiH-UF-kgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sdz-Yo-Pgb"/>
                            <constraint firstItem="hiH-UF-kgp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UTu-lJ-qDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsh-Pw-JxO" secondAttribute="trailing" constant="80" id="bot-V8-pDS"/>
                            <constraint firstItem="hiH-UF-kgp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="feR-xi-bEH"/>
                            <constraint firstItem="6YK-L8-bVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hHs-hX-KnU"/>
                            <constraint firstItem="bsh-Pw-JxO" firstAttribute="top" secondItem="6YK-L8-bVq" secondAttribute="bottom" constant="35" id="ns4-UB-p49"/>
                            <constraint firstItem="daN-vP-KRw" firstAttribute="trailing" secondItem="bsh-Pw-JxO" secondAttribute="trailing" id="qNE-zh-MUi"/>
                            <constraint firstItem="daN-vP-KRw" firstAttribute="top" secondItem="bsh-Pw-JxO" secondAttribute="bottom" constant="20" id="qir-vf-hcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceText" destination="daN-vP-KRw" id="WJe-Zk-cx2"/>
                        <outlet property="wageText" destination="bsh-Pw-JxO" id="17o-d4-wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
